<!DOCTYPE html>
<html lang="en">
<head>
  <title>myProject0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  body {
    background-color: white;
  }

  @media only screen and (max-width: 600px) {
  body {
      background-color: lightblue;
      }
    }
 </style>
  <ul>
    <style>
    ul {
     list-style-type: none;
     font-family: Arial, san-serif;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
    </style>

    <li><a href= index1.html >Home</a></li>
    <li><a href= story.html >Story</a></li>
    <li><a href= music.html>Music</a></li>
    <li><a href= character.html>Characters</a></li>

  </ul>

<img src="https://www.elsetge.cat/myimg/f/104-1042305_lion-guard-background-simba-lion-king-cliff.jpg" width = "100%" >
<div class="jumbotron text-center">
  <h1 style="font-size: 80px">The lionking</h1>
  <p>Est 1948</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 id = "story">STORY</h3>
      <p>The Lion King tells the story of Simba, a young lion who is to succeed his father, Mufasa, as King of the Pride Lands;however, after Simba's paternal uncle Scar murders Mufasa....</p>
    <div class="container">
        <a href="story.html" class="btn btn-info" role="button" style="font-size: 20px;padding: 10px;">more..</a>
      </div>
    </div>
    <div class="col-sm-4">
      <h3 id = "characters">CHARACTERS </h3>
      <li><p>Simba is the son of Mufasa, who was destined to rule the Pride Lands...</p></li>
      <li><p>Nala is the lifelong best friend of Simba, prince of the Pride Lands...</p></li>
    <div class="container">
        <a href= "character.html" class="btn btn-info" role="button" style="font-size: 20px;padding:10px;">more..</a>
      </div>
    </div>
    <div class="col-sm-4">
      <h3 id = "music">MUSIC</h3>
      <p>The Lion King original motion picture soundtrack was released by Walt Disney Records on April 27, 1994. It was the fourth-best-selling album of the year on the Billboard 200 and the top-selling soundtrack...</p>
    <div class="container">
        <a href="music.html" class="btn btn-info" role="button" style="font-size: 20px;padding: 10px;;">more..</a>
      </div>
   </div>

</div>

</body>
</html>
