<!DOCTYPE html>
<html lang="en">
<head>
  <title>myProject0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  body {
    background-color: white;
  }

  @media only screen and (max-width: 600px) {
  body {
      background-color: lightblue;
      }
    }
 </style>
  <ul>
    <style>
    ul {
     list-style-type: none;
     font-family: Arial, san-serif;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
    </style>
    <li><a href= index1.html >Home</a></li>
    <li><a href= story.html >Story</a></li>
    <li><a href= music.html>Music</a></li>
    <li><a href= character.html>Characters</a></li>

  </ul>

<div class="bg3">
<div class="jumbotron text-center">
  <h1 style="font-size: 80px"; bgcolor: white>MUSIC</h1>
</div>
</div>
<table>

  <tr>
    <th>SONG</th>
    <th>SONGWRITER</th>
  </tr>
  <tr>
    <td>Can you feel the love tonight</td>
    <td>Elton John</td>
  </tr>
  <tr>
    <td>I can't just wait to be king</td>
    <td>Elton John, Tim Rice</td>
  </tr>
    <td>Circle of life</td>
    <td>Elton John, Tim Rice</td>
</table>

</body>
</html>
