<!DOCTYPE html>
<html lang="en">
<head>
  <title>myProject0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  body {
    background-color: white;
  }

  @media only screen and (max-width: 600px) {
  body {
      background-color: lightblue;
      }
    }
 </style>
  <ul>
    <style>
    ul {
     list-style-type: none;
     font-family: Arial, san-serif;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
    </style>

    <li><a href= index1.html >Home</a></li>
    <li><a href= story.html >Story</a></li>
    <li><a href= music.html>Music</a></li>
    <li><a href= character.html>Characters</a></li>>

  </ul>


<div class="bg2">
<div class="jumbotron text-center">
  <h1 style="font-size: 80px"; bgcolor: white>STORY</h1>
</div>
</div>
<p>
  The Lion King tells the story of Simba, a young lion who is to succeed his father, Mufasa, as King of the Pride Lands;
  however, after Simba's paternal uncle Scar murders Mufasa, Simba is manipulated into thinking he was responsible and flees into exile.
  After growing up in the company of the carefree outcasts Timon and Pumbaa, Simba receives valuable perspective from his childhood friend, Nala,
  and his shaman, Rafiki, before returning to challenge Scar to end his tyranny and take his place in the Circle of Life as the rightful King.
</p>


</body>
</html>
